                  ░░        ░░                     
▓▓▓▓▓▓▓▓▓▓▓▓  ░░░░░░▓▓▓▓▓▓▓▓░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓    ------SUSPECTS------
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓CONSERV.▓▓    COLONEL MUSTARD    
▓▓▓KITCHEN▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓    PROFESSOR PLUM     
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓BALLROOM▓▓▓▓░░░░▌▐▓▓▓▓▓▓▓▓▓▓    REVEREND GREEN     
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▐▒▒░░▒▒▓▓▓▓▓▓▓▓      MRS PEACOCK        
  ▓▓▓▓▓▓▌▐▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░    MISS SCARLET       
░░░░░░░░▒▒░░░░░░▓▓▌▐▓▓▓▓▓▓▓▓▌▐▓▓░░░░░░░░░░░░░░      MRS WHITE          
  ░░░░░░░░░░░░░░░░▒▒░░░░░░░░▒▒░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓    ------WEAPONS-------
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▒▒▌▐▓▓▓▓▓▓▓▓▓▓    DAGGER             
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓BILLIARD▓▓    CANDLESTICK        
▓▓DINING▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓ROOM▓▓▓▓    REVOLVER           
▓▓▓ROOM▓▓▓▓▓▓▓▌▐▒▒░░▓▓CELLAR▓▓░░░░░░▓▓▓▓▓▓▓▓▌▐▓▓    ROPE               
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▒▒░░▒▒      LEAD PIPE          
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▌▐▓▓▓▓      SPANNER            
▓▓▓▓▓▓▓▓▓▓▓▓▌▐▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓    -------ROOMS--------
  ░░░░░░░░░░▒▒░░░░░░▓▓▓▓▓▓▓▓▓▓░░▒▒▌▐▓▓LIBRARY▓▓▓    KITCHEN            
░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓    BALLROOM           
  ░░░░░░░░░░▒▒░░░░▓▓▓▓▌▐▌▐▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓      CONSERVATORY       
▓▓▓▓▓▓▓▓▓▓▓▓▌▐░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░    DINING ROOM        
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▌▐▒▒░░▒▒░░░░░░░░░░      BILLIARD ROOM      
▓▓▓▓LOUNGE▓▓▓▓░░░░▓▓▓▓HALL▓▓▓▓░░░░▌▐▓▓▓▓▓▓▓▓▓▓▓▓    LIBRARY            
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓STUDY▓▓▓▓    LOUNGE             
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓    HALL               
▓▓▓▓▓▓▓▓▓▓▓▓  ░░  ▓▓▓▓▓▓▓▓▓▓▓▓  ░░  ▓▓▓▓▓▓▓▓▓▓▓▓    STUDY              