                  ░░        ░░                  
R0R0R0R0R0R0  ░░░░░░R1R1R1R1░░░░░░  R2R2R2R2R2R2
R0R0R0R0R0R0░░░░R1R1R1R1R1R1R1R1░░░░R2R2R2R2R2R2
R0R0R0R0R0R0░░░░R1R1R1R1R1R1R1R1░░░░R2R2R2R2R2R2
R0R0R0R0R0R0░░░░R1R1R1R1R1R1R1R1░░░░D2R2R2R2R2R2
R0R0R0R0R0R0░░░░R1R1R1R1R1R1R1D1▒▒░░▒▒R2R2R2R2  
  R0R0R0D0R0░░░░R1R1R1R1R1R1R1R1░░░░░░░░░░░░░░░░
░░░░░░░░▒▒░░░░░░R1D1R1R1R1R1D1R1░░░░░░░░░░░░░░  
  ░░░░░░░░░░░░░░░░▒▒░░░░░░░░▒▒░░░░░░R4R4R4R4R4R4
R3R3R3R3R3░░░░░░░░░░░░░░░░░░░░░░░░▒▒D4R4R4R4R4R4
R3R3R3R3R3R3R3R3░░░░          ░░░░░░R4R4R4R4R4R4
R3R3R3R3R3R3R3R3░░░░          ░░░░░░R4R4R4R4R4R4
R3R3R3R3R3R3R3D3▒▒░░          ░░░░░░R4R4D4R4D4R4
R3R3R3R3R3R3R3R3░░░░          ░░░░░░░░░░▒▒░░▒▒  
R3R3R3R3R3R3R3R3░░░░          ░░░░░░R5R5D5R5D5  
R3R3R3R3R3R3D3R3░░░░          ░░░░R5R5R5R5R5R5R5
  ░░░░░░░░░░▒▒░░░░░░          ░░▒▒D5R5R5R5R5R5R5
░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░R5R5R5R5R5R5R5
  ░░░░░░░░░░▒▒░░░░R7R7D7D7R7R7░░░░░░R5R5R5R5R5  
R6R6R6R6R6R6D6░░░░R7R7R7R7R7R7░░░░░░░░░░░░░░░░░░
R6R6R6R6R6R6R6░░░░R7R7R7R7R7D7▒▒░░▒▒░░░░░░░░░░  
R6R6R6R6R6R6R6░░░░R7R7R7R7R7R7░░░░D8R8R8R8R8R8R8
R6R6R6R6R6R6R6░░░░R7R7R7R7R7R7░░░░R8R8R8R8R8R8R8
R6R6R6R6R6R6R6░░░░R7R7R7R7R7R7░░░░R8R8R8R8R8R8R8
R6R6R6R6R6R6  ░░  R7R7R7R7R7R7  ░░  R8R8R8R8R8R8